# SDET-PlatformScienceAssigmentAutomationSuite-HaiTran

./: README.md  TracibilityandDefectSheet.xlsx  pom.xml
src/test/java/features/: Assigment.feature  DrivingInstruction.feature  HittingWallBehaviors.feature  HoverBehavior.feature  HoverPosition.feature  PatchesOfDirts.feature  RoomDimensions.feature  ServiceSpecification.feature
src/test/java/runner/: CucumberRunnerTests.java
src/test/java/steps/: Assignment_StepDefinition.java  Base_StepDefinition.java
src/test/java/utils/: Coordinates.java  HttpBuilder.java  RoomBuilder.java
